#######################################
# Syntax Coloring Map for RA8876
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RA8876_t3	KEYWORD1
RA8876	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin							KEYWORD2
Color_Bar_ON	KEYWORD2
Color_Bar_OFF	KEYWORD2
displayOn	KEYWORD2
backlight	KEYWORD2
displayImageStartAddress	KEYWORD2
displayImageWidth	KEYWORD2
displayWindowStartXY	KEYWORD2
canvasImageStartAddress	KEYWORD2
canvasImageWidth	KEYWORD2
activeWindowXY	KEYWORD2
activeWindowWH	KEYWORD2
graphicMode	KEYWORD2
setPixelCursor	KEYWORD2
drawPixel	KEYWORD2
getPixel	KEYWORD2
foreGroundColor16bpp	KEYWORD2
backGroundColor16bpp	KEYWORD2
putPicture_16bpp	KEYWORD2
putPicture_16bppData8	KEYWORD2
putPicture_16bppData16	KEYWORD2
Enable_Graphic_Cursor	KEYWORD2
Disable_Graphic_Cursor	KEYWORD2
Select_Graphic_Cursor_1	KEYWORD2
Select_Graphic_Cursor_2	KEYWORD2
Select_Graphic_Cursor_3	KEYWORD2
Select_Graphic_Cursor_4	KEYWORD2
Upload_Graphic_Cursor	KEYWORD2
Graphic_Cursor_XY	KEYWORD2
Set_Graphic_Cursor_Color_1	KEYWORD2
Set_Graphic_Cursor_Color_2	KEYWORD2
Graphic_cursor_initial	KEYWORD2
boxPut	KEYWORD2
boxGet	KEYWORD2
textMode	KEYWORD2
textColor	KEYWORD2
setTextCursor	KEYWORD2
textxy	KEYWORD2
buildTextScreen	KEYWORD2
setFontSource	KEYWORD2
Enable_Text_Cursor	KEYWORD2
Disable_Text_Cursor	KEYWORD2
Enable_Text_Cursor_Blinking	KEYWORD2
Disable_Text_Cursor_Blinking	KEYWORD2
Blinking_Time_Frames	KEYWORD2
Text_Cursor_H_V	KEYWORD2
scroll	KEYWORD2
scrollDown	KEYWORD2
putString	KEYWORD2
writeStatusLine	KEYWORD2
selectScreen	KEYWORD2
saveTFTParams	KEYWORD2
restoreTFTParams	KEYWORD2
update_xy	KEYWORD2
update_tft	KEYWORD2
clearActiveScreen	KEYWORD2
clearStatusLine	KEYWORD2
useCanvas	KEYWORD2
updateScreen	KEYWORD2
drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawSquare	KEYWORD2
drawSquareFill	KEYWORD2
drawCircleSquare	KEYWORD2
drawCircleSquareFill	KEYWORD2
drawTriangle	KEYWORD2
drawTriangleFill	KEYWORD2
drawCircle	KEYWORD2
drawCircleFill	KEYWORD2
drawEllipse	KEYWORD2
drawEllipseFill	KEYWORD2
bte_Source0_MemoryStartAddr	KEYWORD2
bte_Source0_ImageWidth	KEYWORD2
bte_Source0_WindowStartXY	KEYWORD2
bte_Source1_MemoryStartAddr	KEYWORD2
bte_Source1_ImageWidth	KEYWORD2
bte_Source1_WindowStartXY	KEYWORD2
bte_DestinationMemoryStartAddr	KEYWORD2
bte_DestinationImageWidth	KEYWORD2
bte_DestinationWindowStartXY	KEYWORD2
bte_WindowSize	KEYWORD2
bte_WindowAlpha	KEYWORD2
bteMemoryCopy	KEYWORD2
bteMemory	KEYWORD2
bteMemoryCopyWithChromaKey	KEYWORD2
bteMemoryCopyWindowAlpha	KEYWORD2
bteMpuWriteWithROPData8	KEYWORD2
bteMpuWriteWithROPData16	KEYWORD2
DMAFinished	KEYWORD2
bteMpuWriteWithROP	KEYWORD2
bteMpuWriteWithChromaKeyData8	KEYWORD2
bteMpuWriteWithChromaKeyData16	KEYWORD2
bteMpuWriteWithChromaKey	KEYWORD2
bteMpuWriteColorExpansionData	KEYWORD2
bteMpuWriteColorExpansion	KEYWORD2
bteMpuWriteColorExpansionWithChromaKeyData	KEYWORD2
bteMpuWriteColorExpansionWithChromaKey	KEYWORD2
btePatternFill	KEYWORD2
btePatternFillWithChromaKey	KEYWORD2
setSerialFlash4BytesMode	KEYWORD2
dma_24bitAddressBlockMode	KEYWORD2
dma_32bitAddressBlockMode	KEYWORD2
PIP	KEYWORD2
PIP_Display_Start_XY	KEYWORD2
PIP_Image_Start_Address	KEYWORD2
PIP_Image_Width	KEYWORD2
PIP_Window_Image_Start_XY	KEYWORD2
PIP_Window_Width_Height	KEYWORD2
Enable_PIP1	KEYWORD2
Disable_PIP1	KEYWORD2
Enable_PIP2	KEYWORD2
Disable_PIP2	KEYWORD2
Select_PIP1_Parameter	KEYWORD2
Select_PIP2_Parameter	KEYWORD2
Select_Main_Window_8bpp	KEYWORD2
Select_Main_Window_16bpp	KEYWORD2
Select_Main_Window_24bpp	KEYWORD2
Select_LCD_Sync_Mode	KEYWORD2
Select_LCD_DE_Mode	KEYWORD2
Select_PIP1_Window_8bpp	KEYWORD2
Select_PIP1_Window_16bpp	KEYWORD2
Select_PIP1_Window_24bpp	KEYWORD2
Select_PIP2_Window_8bpp	KEYWORD2
Select_PIP2_Window_16bpp	KEYWORD2
Select_PIP2_Window_24bpp	KEYWORD2
tftRawWrite	KEYWORD2
printStatusLine	KEYWORD2
fillScreen	KEYWORD2
fillStatusLine	KEYWORD2
setTextColor	KEYWORD2
setBackGroundColor	KEYWORD2
setTextColor	KEYWORD2
int16_t getTextX	KEYWORD2
setMargins	KEYWORD2
setTMargins	KEYWORD2
setPromptSize	KEYWORD2
fontLoad	KEYWORD2
fontLoadMEM	KEYWORD2
setFontSource	KEYWORD2
getTextY	KEYWORD2
getTwidth	KEYWORD2
getTheight	KEYWORD2
setCursorMode	KEYWORD2
setCursorType	KEYWORD2
setCursorBlink	KEYWORD2
getTextFGC	KEYWORD2
getTextBGC	KEYWORD2
width	KEYWORD2
height	KEYWORD2
getFontHeight	KEYWORD2
getFontWidth	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
writeRect	KEYWORD2
rotateImageRect	KEYWORD2
writeRotatedRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
fillCircle	KEYWORD2
fillEllipse	KEYWORD2
fillTriangle	KEYWORD2
cursorInit	KEYWORD2
gCursorSet	KEYWORD2
gcursorxy	KEYWORD2
GetGCursorX	KEYWORD2
GetGCursorY	KEYWORD2
touchBegin	KEYWORD2
touchEnable	KEYWORD2
touchDetect	KEYWORD2
touchReadAdc	KEYWORD2
touchReadPixel	KEYWORD2
touchCalibrated	KEYWORD2
putPicture	KEYWORD2
scrollUp	KEYWORD2
setOrigin	KEYWORD2
getOrigin	KEYWORD2
setClipRect	KEYWORD2
setClipRect	KEYWORD2
updateDisplayClip	KEYWORD2
rotateCCXY	KEYWORD2
setFontDef	KEYWORD2
setFont	KEYWORD2
setFontAdafruit	KEYWORD2
drawFontChar	KEYWORD2
drawGFXFontChar	KEYWORD2
setTextSize	KEYWORD2
setTextSize	KEYWORD2
drawChar	KEYWORD2
drawChar	KEYWORD2
Pixel	KEYWORD2
charBounds	KEYWORD2
getTextBounds	KEYWORD2
setCursor	KEYWORD2
getCursor	KEYWORD2
getCursorX	KEYWORD2
getCursorY	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GRAPHIC	LITERAL1
TEXT	LITERAL1
INTFONT	LITERAL1
EXTFONT LITERAL1
ISO_IEC_8859_1	LITERAL1
ISO_IEC_8859_2	LITERAL1
ISO_IEC_8859_3	LITERAL1
ISO_IEC_8859_4	LITERAL1
GT21L16T1W	LITERAL1
GT21H16T1W	LITERAL1
GT23L16U2W	LITERAL1
GT30L16U2W	LITERAL1
GT30H24T3Y	LITERAL1
GT23L24T3Y	LITERAL1
GT23L24M1Z	LITERAL1
GT23L32S4W	LITERAL1
GT30H32S4W	LITERAL1
GT30L32S4W	LITERAL1
ER3303_1	LITERAL1
ER3304_1	LITERAL1
ER3301_1	LITERAL1
GB2312	LITERAL1
GB12345	LITERAL1
BIG5	LITERAL1
UNICODE	LITERAL1
ASCII	LITERAL1
UNIJIS	LITERAL1
JIS0208	LITERAL1
LATIN	LITERAL1
STANDARD	LITERAL1
ARIAL	LITERAL1
ROMAN	LITERAL1
BOLD	LITERAL1
LAYER1	LITERAL1
LAYER2	LITERAL1
TRANSPARENT	LITERAL1
LIGHTEN	LITERAL1
OR	LITERAL1
AND	LITERAL1
FLOATING	LITERAL1
L1	LITERAL1
L2	LITERAL1
CGRAM	LITERAL1
PATTERN	LITERAL1
CURSOR	LITERAL1
NEEDS_SET_MODULE	LITERAL1
SIMULTANEOUS	LITERAL1
LAYER1ONLY	LITERAL1
LAYER2ONLY	LITERAL1
BUFFERED	LITERAL1
NOCURSOR	LITERAL1
IBEAM	LITERAL1
UNDER	LITERAL1
BLOCK	LITERAL1
CENTER	LITERAL1
RA8876_BLACK	LITERAL1
RA8876_BLUE	LITERAL1
RA8876_RED	LITERAL1
RA8876_GREEN	LITERAL1
RA8876_CYAN	LITERAL1
RA8876_MAGENTA	LITERAL1
RA8876_YELLOW	LITERAL1
RA8876_WHITE	LITERAL1
RA8876_LIGHT_GREY	LITERAL1
RA8876_LIGHT_ORANGE	LITERAL1
RA8876_DARK_ORANGE	LITERAL1
RA8876_PINK	LITERAL1
RA8876_PURPLE	LITERAL1
RA8876_GRAYSCALE	LITERAL1
